/*selector universal*/
* {
  box-sizing: border-box;
}

body{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.logo .logo {
  justify-self: left;
  max-width: 1rem;
}

h1 {
  color: rgb(14, 13, 13);
  justify-self: left;
  font-size: 300%;
  text-align: center;
  margin-top: 5px;
}


header.cabecera{
  background-color: rgb(200, 3, 3); 
  display: flex;
  align-items: center;
}
.cabecera h1{
  left: 180px;
}
section h6{
  color: black;
  font-size: 20px;
  background-color:rgb(200, 3, 3); 
  text-align: center;
}

/*Menú de navegación*/

.navbar-expand-lg bg-light {
  position: sticky;
  display: block;
  width: 100%; 
  margin:1px;
  height: 80px;
}

 /*check-menu*/
 #checkbox-menu, label.menu {
  display: none;
   }

 label.menu {
  font-size: 20.8px;
  color: white;
  cursor: pointer;

 }

/*cards*/
img{
  max-width: 100%;
}

article.card{
  max-width: 350px;
  background-color: white;
  border-radius: 8px;
  margin: 1rem;
  box-shadow: 0 0 12px #d7d7d7;
}

.header-card img{
  border-radius: 8px 8px 0 0;
width: 100%;
}

.card-text{
  text-align: center;
}


div .text-card p{
  padding-top: 2px;
align-items: center;
}

.card-wrap .text-card a{
  text-decoration: none;
  display:inline-block;
  color: black;
  border: 2px solid black; 
  border-radius: 5px;
  transition: all 400ms ease;
}

.card-wrap .text-card a:hover{
  background: black;
  color: white;
}

.card-wrap{
  justify-content: center;
  justify-content: space-evenly;
  display: flex;
  flex-flow: wrap;
}

 

/*videos*/

.contenedorvideo{
  height: auto;
  width: 100%;
  padding: 30px;
  display: flex;
  margin: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
 justify-content: space-evenly;
}

.item1{
display: flex;
width: 25%;
height: 400px;
} 

.item2{
  display: flex;
  width: 25%;
  height: 400px;

}

 .item3{
  display: flex;
  width: 25%;
  height: 400px;
}






 /*asociate*/


 h3{
  text-align: center;
 }


 ul h6 em {
  text-align: center;
  size: 100px;
  padding: 10px;
  color: red;
 }

 .form{
  text-align: center;
  position: absolute;
  top: 500px;
 left: 470px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height:650px;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 0 28px -10px #000;
  padding: 20px 30px;
  max-width: calc(100cw -40px);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  
 }
 
 h2{
  margin: 10px ;
  padding-bottom: 10px;
  width: 80px;
  color: black;
  border-bottom: 6px solid red;
 }

 input{
  width: 100%;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat, sans-serif";
  transition: all .3s;
  border-bottom: 4px solid red;
 }

 input:focus{
  border-bottom: 2px solid black;

 } 

 p:before{ 
 padding-left: 2px;
  content: attr(type);
  display: flex;
  margin: 28px 0 0;
  font-size: 14px;
  color:black
 }

 button{
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat, sans-serif";
  border: 2px solid black;
  background: 0;
  color: #000;
  cursor: pointer;
  transition: all .3s;
 }

 button:hover{
  background: black;
  color: white;

 }

/*footer*/

.footer{
align-self: self-end;
  display: flex;
  background-color:black;
  padding: 40px;
}

.footer .logo{
  width: 15%;
  height: 15%;
}
footer .social-link h4{
  font-size: 20px;
  color: red;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 6px solid red;
  padding-bottom: 1px;
  display: inline-block;
text-align: right;
}


.footer .social-link a{
  list-style: none;
  list-style:lower-greek;
  display: inline-block;
  min-height: 40px;
  width: 40px;
  background-color: red;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  transition: all .5s ease;
}
.footer ul{
  list-style: none;
}
.social-link a:hover{
  background-color: white;
}
 /*cardsdelequipo*/

.card{
 justify-content: center;
 justify-content: space-evenly;
float: left;
  color: #000;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  max-width: 350px;
  margin: 5px;
}

.card .foto{
  max-width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}



/*sedes*/
img .estadio{
  padding-left: 400px;
  border-radius: 8px;
}

h4{
  padding-top: 8px;
  text-align: center;
}

.contenedor {
  display: flex;
  padding-left: 5px;
}
h4{
  padding-left: 10px;
}

p{
  background-color: white;
  padding-left: 80px;
}

iframe{
  size: 100px;
  border-radius: 8px;
}

.mapa{
  padding-top: 10px;
  padding-left: 5px;
  height: 300px;
  width: 300px;
}

.contenido1{
  display: flex;
}

.imagen{
  padding-left: 10px;
  width: 550px;
  height: 450px;
}


/*historia*/
section p{
  background-size: 110px;
  color: black;
  
}
section img {
  padding-bottom: 25px;
  border-radius: 5px;
  display: flex;
  width: 60%;
  margin: auto;
}
 section .hist1{
  background-color: rgb(200, 3, 3);
 }




/*Haciendo responsive el sitio*/
@media (max-width:600px){
  section{
    flex-direction: column;
  }
}
@media (max-width:600px){
  header{
    flex-direction: column;
  }
}

@media (max-width:600px){
  .card{
    width: 100%;
  }
}

@media (max-width:600px){
  .item1, .item2 , .item3, .h3{
    width: 100%;
  }
}

@media (max-width:600px){
  .flex-container{
    flex-flow: row wrap;
    justify-content: space-between;
     display: flex;
    }
}

@media (max-width:600px){
  footer{
    width: 100%;
  }
}
 
  

  
